def sorting():
    array=[6, 7, 5, 3, 2, 1, 4]
    print(array)
    for i in range(len(array)):
        min=i
        for j in range(i+1, len(array)):
            if array[min]>array[j]:
                min=j
            if min != i:
                array[j], array[min]=array[min], array[j]
def bubblestorting():
    array=[6, 7, 5, 3, 2, 1, 4]
    print(array)
    for i in range(len(array)):
        i=0
        for j in range(len(array)-1-i):
            if array[j]>array[j+1]:
                array[j], array[j+1]=array[j+1], array[j]
        print(array)